{
    "faiss_index_path": "/Users/damianotto/PycharmProjects/kubernetes-llms/kubernetes-troubleshooting/configmaps_faiss.index",
    "metadata_path": "configmaps_chunks.txt",
    "results_output_dir": "kubernetes-troubleshooting/results"
}